# storage-browser

./: .gitignore  LICENSE
app/: build.gradle
app/src/androidTest/java/io/github/bangun/storagebrowser/: ApplicationTest.java
app/src/androidTest/java/io/github/easyintent/storagebrowser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/bangun/storagebrowser/: BrowseActivity.java  Setting.java
app/src/main/java/io/github/bangun/storagebrowser/data/: DocumentFileNode.java  DocumentFileRootNode.java  DocumentFileTopLevelDir.java  FileNode.java  Node.java  NodeComparator.java  RootNode.java  StorageLocation.java  TopLevelDir.java  TopLevelNode.java
app/src/main/java/io/github/bangun/storagebrowser/fragment/: BrowseFragment.java  BrowseFragmentListener.java  CommonOperationListener.java  CopyFragment.java  CopyUriFragment.java  DeleteFileFragment.java  DocumentListAdapter.java  InfoFragment.java  NewDirFragment.java  NodeActionListener.java  NodeListAdapter.java  OperationDoneListener.java  RenameFileFragment.java  TopLevelDirActionListener.java  TopLevelDirListAdapter.java  TopLevelStorageFragment.java
app/src/main/java/io/github/easyintent/storagebrowser/: AddLocalStorageActivity.java  BrowseActivity.java
app/src/main/java/io/github/easyintent/storagebrowser/data/: DocumentFileNode.java  DocumentFileRootNode.java  DocumentFileTopLevelDir.java  LocalFileNode.java  LocalFileRootNode.java  LocalFileTopLevelDir.java  Node.java  NodeComparator.java  StorageLocation.java  TopLevelDir.java  TopLevelNode.java
app/src/main/java/io/github/easyintent/storagebrowser/fragment/: AddLocalStorageFragment.java  BrowseFragment.java  BrowseFragmentListener.java  ConfirmDeleteFileFragment.java  CopyFragment.java  DeleteFileFragment.java  DeleteFragment.java  InfoFragment.java  NewDirFragment.java  NodeActionListener.java  NodeListAdapter.java  OperationDoneListener.java  RenameFileFragment.java  TopLevelDirActionListener.java  TopLevelDirListAdapter.java  TopLevelStorageFragment.java  ViewAsDialogFragment.java
app/src/main/res/drawable/: more_pressed.xml  more_selector.xml
app/src/main/res/layout/: activity_add_local_storage.xml  activity_browse.xml  fragment_add_local_storage.xml  fragment_copy.xml  fragment_info.xml  fragment_new_dir.xml  fragment_rename.xml  item_file_node.xml
app/src/main/res/menu/: activity_browse.xml  dir_popup.xml  file_popup.xml  fragment_browse.xml  fragment_top_level_storage.xml  top_level_popup.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/bangun/storagebrowser/: ExampleUnitTest.java
app/src/test/java/io/github/easyintent/storagebrowser/: ExampleUnitTest.java
(+4 files in other folders)
