apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "io.github.easyintent.storagebrowser"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "0.0.1-git"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["classSuffix": "Ex"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

ext {
    aaVersion = '4.2.0'
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'

    compile 'eu.lp0.slf4j:slf4j-android:1.7.22-0'
    compile 'com.google.code.gson:gson:2.7'
    compile "org.androidannotations:androidannotations-api:$aaVersion"
    compile ('commons-io:commons-io:2.4') {  transitive = false  }

    annotationProcessor "org.androidannotations:androidannotations:$aaVersion"

    testCompile 'junit:junit:4.12'
}
