<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/margin_medium"
    android:paddingLeft="@dimen/margin_medium"
    android:paddingRight="@dimen/margin_medium"
    android:paddingTop="@dimen/margin_medium">

    <ImageView
        android:id="@+id/icon_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_folder"/>

    <TextView
        android:id="@+id/name_view"
        android:layout_toLeftOf="@+id/more_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_toRightOf="@id/icon_view"
        android:singleLine="true"
        android:textColor="@color/text"
        android:text="@string/app_name"
        android:textSize="@dimen/text_medium"/>

    <TextView
        android:id="@+id/summary_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/more_view"
        android:layout_alignLeft="@id/name_view"
        android:layout_below="@id/name_view"
        android:textColor="@color/text_secondary"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textSize="@dimen/text_small"/>

    <ImageView
        android:id="@+id/more_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:src="@drawable/ic_more"/>

</RelativeLayout>