<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/margin_small"
    android:paddingBottom="@dimen/margin_small"
    android:paddingLeft="@dimen/margin_medium"
    android:paddingRight="@dimen/margin_medium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon_view"
        android:src="@drawable/ic_folder"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/name_view"
        android:layout_toRightOf="@id/icon_view"
        android:layout_marginLeft="@dimen/margin_medium"
        android:textSize="@dimen/text_medium"
        android:text="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/summary_view"
        android:layout_below="@id/name_view"
        android:layout_alignLeft="@id/name_view"
        android:layout_width="match_parent"
        android:textSize="@dimen/text_normal"
        android:text="@string/app_name"
        android:layout_height="wrap_content"/>

</RelativeLayout>